* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
}

body {
  background-color: #f9fafb;
  color: #1e293b;
  line-height: 1.6;
}

.app-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e2e8f0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo svg {
  color: #2563eb;
  width: 32px;
  height: 32px;
}

.logo h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1e293b;
}

.back-btn {
  background: #f1f5f9;
  border: 1px solid #e2e8f0;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 600;
  color: #475569;
  cursor: pointer;
  transition: all 0.2s;
}

.back-btn:hover {
  background: #e2e8f0;
  color: #1e293b;
}

.landing {
  text-align: center;
  padding: 40px 20px;
}

.hero h2 {
  font-size: 2.25rem;
  font-weight: 800;
  margin-bottom: 16px;
  color: #0f172a;
}

.hero p {
  font-size: 1.125rem;
  color: #64748b;
  max-width: 600px;
  margin: 0 auto 32px;
}

.role-buttons {
  display: flex;
  gap: 24px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 24px 32px;
  width: 220px;
  border: none;
  border-radius: 16px;
  font-size: 1.125rem;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
}

.btn:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
}

.icon {
  width: 40px;
  height: 40px;
  stroke-width: 1.5;
}

.patient-btn {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  color: white;
}

.doctor-btn {
  background: linear-gradient(135deg, #0d9488 0%, #0f766e 100%);
  color: white;
}

main h2 {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 24px;
  color: #0f172a;
}

.doctors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
}

.doctor-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.doctor-card:hover {
  transform: translateY(-2px);
}

.doctor-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.doctor-header h3 {
  font-size: 1.25rem;
  color: #1e293b;
}

.rating {
  background: #f0fdf4;
  color: #065f46;
  padding: 4px 10px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.875rem;
}

.specialty {
  color: #2563eb;
  font-weight: 600;
  margin-bottom: 8px;
}

.location {
  color: #64748b;
  margin-bottom: 16px;
}

.book-btn {
  width: 100%;
  padding: 12px;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.book-btn:hover {
  background: #1d4ed8;
}

.appointments-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.appointment-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
}

.patient-info h3 {
  font-size: 1.25rem;
  margin-bottom: 4px;
}

.patient-info p {
  color: #64748b;
  font-size: 0.95rem;
}

.actions {
  display: flex;
  gap: 12px;
}

.accept-btn, .reject-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}

.accept-btn {
  background: #dcfce7;
  color: #166534;
}

.accept-btn:hover {
  background: #bbf7d0;
}

.reject-btn {
  background: #fee2e2;
  color: #b91c1c;
}

.reject-btn:hover {
  background: #fecaca;
}

@media (max-width: 600px) {
  .role-buttons {
    flex-direction: column;
    align-items: center;
  }
  .btn {
    width: 100%;
    max-width: 300px;
  }
  .appointment-item {
    flex-direction: column;
    gap: 16px;
    text-align: left;
  }
  .actions {
    width: 100%;
    justify-content: space-between;
  }
}